PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://posanarendra6:posanarendra@cluster0.gdnbib8.mongodb.net/bookreviewdb?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=super‑secret‑string
